name: Label Sync
description: An action that allows you to sync labels from a repository or a config file
author: Federico Grandi <fgrandi30@gmail.com>

runs:
  using: node12
  main: lib/index.js

inputs:
  token:
    description: GITHUB_TOKEN or a `repo` scoped Personal Access Token (PAT), needed to edit the labels in this repo
    required: false
    default: ${{ github.token }}

  config-file:
    description: The path to the JSON or YAML file containing the label config (more info in the README)
    required: false
  source-repo:
    description: The repo to copy labels from (if not using a config file), in the 'owner/repo' format
    required: false
  source-repo-branch:
    description: When using a remote config file set the brach to use (defaults to the default branch of the remote)
    required: false
  source-repo-token:
    description: A token to use if the source repo is private
    required: false

  delete-other-labels:
    description: Whether to delete any other label (useful when setting up a new repo, dangerous when editing an existing one)
    required: false
    default: 'false'
  dry-run:
    description: Whether to only display the changes, without making them (useful if you're worried you're going to mess up)
    required: false
    default: 'false'

branding:
  icon: tag
  color: blue
